# -*- mode: snippet -*-
# name: Elisp Header
# key: hdr
# type: snippet
# --
;;; `(buffer-name)` --- ${1:Short description of this Emacs Lisp lisp}

;; Copyright (C) `(nth 5 (decode-time))` ${4:$2}

;; Author: ${2:`(user-full-name)`}${3:$(unless (string= text "") " <")}${3:`user-mail-address`}${3:$(unless (string= text "") ">")}
;; Maintainer:
;; Created: ${5:`(current-time-string)`}
;; Version: ${6:1.0}
;; Adapted-By:
;; Keywords: ${7:see (finder-list-keyword) for a list of meaningful keywords}

;;; This file is ${8:NOT $(yas/choose-value '("" "NOT "))}part of GNU Emacs.

;;; License
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.

;;; Commentary:
;;
;;

;;; Change Log:
;;
;;

;;; TODO
;;
;;

;;; Code:

$0

;;; elisp-format.el ends here